{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=MSI;Initial Catalog=E-Trade;Integrated Security=True"
  },
  "JwtSettings": {
    "secretKey": "etrade2022etradeapi2022yakupyildirimetrade2022",
    "validIssuer": "etrade",
    "validAudience": "https://localhost:7215",
    "expires": 5
  },
  "AllowedHosts": "*"

}
